---
- hosts: all
  roles:

  - role: brew_package
    packages:
    - vim
    - hub
    - ipcalc
    - pwgen
    - ssh-copy-id
    - watch
    - wget
    - gpg
    - keepassc
    - go
    - mercurial
    - heroku
    - todo-txt
    - swig
    - chrome-driver
    - multimarkdown
    - imagemagick
    - unrar
    - https://raw.github.com/simonair/homebrew-dupes/e26f111d450d1a030515e1dde4e1dc4693efa78d/ab.rb

  - role: cask_package
    packages:
    - iterm2
    - google-chrome
    - acorn
    - dash
    - kindle
    - omnigraffle
    - evernote
    - caffeine
    - opera
    - dropbox
    - amethyst
    - adium
    - bittorrent-sync
    - firefox
    - virtualbox
    - vagrant
    - spotify
    - java
    - calibre
    - pgadmin3
    - teamspeak-client
    - audacity
    - vlc
    - google-hangouts
    - levelator
    - kid3

  - role: cask_package
    tap: caskroom/versions
    packages:
    - keepassx0

  - role: cask_package
    tap: caskroom/fonts
    packages:
    - font-ubuntu-mono-powerline

  - role: rvm

  - role: npm_package
    package_name: keybase

  - role: pip_package
    sudo: yes
    package_name: virtualenvwrapper

  - role: pip_package
    vcs_eggs:
      - { egg_name: 'powerline', address: 'git+git://github.com/Lokaltog/powerline' }

  - role: nvm
    version: v0.10.29

  - role: dock
    apps:
    - { name: 'iTerm', path: '~/Applications/iTerm.app' }
    - { name: 'pgAdmin3', path: '/Applications/pgAdmin3.app' }
    - { name: 'Google Chrome', path: '~/Applications/Google Chrome.app' }
    - { name: 'Firefox', path: '/Applications/Firefox.app' }
    - { name: 'Opera', path: '/Applications/Opera.app' }
    - { name: 'Kindle', path: '/Applications/Kindle.app' }
    - { name: 'calibre', path: '/Applications/calibre.app' }
    - { name: 'Dash', path: '/Applications/Dash.app' }
    - { name: 'Adium', path: '/Applications/Adium.app' }
    - { name: 'TeamSpeak 3 Client', path: '/Applications/TeamSpeak 3 Client.app' }
    - { name: 'Audacity', path: '/Applications/Audacity.app' }
    - { name: 'Spotify', path: '/Applications/Spotify.app' }
    - { name: 'VLC', path: '/Applications/VLC.app' }
    - { name: 'Evernote', path: '/Applications/Evernote.app' }
    - { name: 'Dropbox', path: '/Applications/Dropbox.app' }
    - { name: 'BitTorrent Sync', path: '/Applications/BitTorrent Sync.app' }
